# JavaSandbox

./: README.md  test.txt
MyCalcLib/: pom.xml
MyCalcLib/src/main/java/com/tommac/: MyCalc.java
MyCalcLib/src/test/java/com/tommac/: MyCalcTest.java
MyJavaCore/src/: PassByReferenceSample.java  Person.java
MyJavaReflections/src/reflection/: Address.java  ClassReflectionUtil.java  ClassReflectionUtilTest.java  MyClass.java  ReflectionTest.java
MySelenium/: pom.xml
MySelenium/src/: AskTest.java
PodamDemo/: .classpath
PodamDemo/.svn/: wc.db
PodamDemo/src/java/com/podam/sample/: MainClass.java  PostCodeStrategy.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/tom/controller/: MyGroovyController.groovy  TomController.java
SpringMVC/src/main/webapp/WEB-INF/pages/: hello.jsp
SpringMVC/src/test/java/com/tom/controller/: MyGroovyControllerTest.java
SpringMVC/src/test/java/com/tom/service/: MyCalcSpockTest.groovy  MyCalcTest.java
